{
  "name": "twitterai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone Twitter/X ingestion + market-reaction labeling pipeline (twitterapi.io + Postgres + Prisma).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/scripts/seedAliases.ts",
    "ingest": "tsx src/scripts/ingestTweets.ts",
    "ingest:v2": "tsx src/scripts/ingestV2.ts",
    "import": "tsx src/scripts/importTweets.ts",
    "export": "tsx src/scripts/exportDataset.ts",
    "market:test": "tsx src/scripts/testMarketData.ts",
    "tweet:test": "tsx src/scripts/createTestTweet.ts",
    "outcomes": "tsx src/scripts/computeOutcomes.ts",
    "recompute": "tsx src/scripts/recomputeLabels.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.2",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.0",
    "p-retry": "^7.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.1",
    "eslint": "^9.34.0",
    "globals": "^16.4.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
